pipeline{
    agent any
    stages{
        stage('SCM Checkout'){
            steps{
                git 'https://gitlab.com/meddeb/webapp'
            }
        }
        stage('Build'){
            tools{
                maven 'MAVEN3'
            }
            steps{
                sh "mvn clean package"
            }
        }
        stage('Deploy Tomcat'){
            steps{
                deploy adapters: 
                    [tomcat8(credentialsId: '64a13dd3-2c05-4192-b29d-e94f2e856f79', 
                        path: '', 
                        url: 'http://192.168.60.20:8080/')], 
                        contextPath: null, 
                        war: '**/*.war'
            }
        }
    }
}
